<!DOCTYPE html>
<html>
  <head>
    <title>Privacy Policy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #ff4c4c;
        color: white;
        text-align: center;
        padding: 20px 0;
      }
      main {
        max-width: 600px;
        margin: auto;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background: #111;
          color: #eee;
        }
        a {
          color: #4af;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>TurboWarp Packager Privacy Policy</h1>
    </header>

    <main>
      <!-- UPDATE THIS WHEN MAKING CONTENT CHANGES -->
      <p><i>Updated September 26th, 2021</i></p>

      <h2>The website (packager.turbowarp.org)</h2>
      <p>We may log anonymous aggregated data such as how many people use the site, how often a feature is used, and what operating system and browser is used. We do not log IP addresses. You can opt out of our limited data collection by enabling your browser's "Do Not Track" setting.</p>
      <p>The site uses your browser's local storage and indexed DB to remember settings and cache large files for convenience. This is not used to track you in any way.</p>
      <p>The site may contact the Scratch API to download projects. See the <a href="https://scratch.mit.edu/privacy_policy/">Scratch privacy policy</a> for more information. If you configure the packager to package a project from a remote URL, you are subject to the privacy practices of that particular website.</p>

      <h2>The output of the website ("packaged projects")</h2>
      <p>Packaged projects may connect to remote servers in these instances:</p>
      <ul>
        <li>The Translate extension may make requests to a TurboWarp API, which may forward your request to the Scratch API and log the message being translated and the result for caching.</li>
        <li>Other extensions that require Wi-Fi (Text to Speech, LEGO, micro:bit) may make requests to the Scratch API.</li>
        <li>If the project is configured to "Connect to cloud variable server", then it may connect to a cloud variable server. By default this is the TurboWarp cloud variable server which may log the ID, name, or URL of the project and usernames for up to 14 days.</li>
        <li>Features such as custom extensions, custom JS, and custom cloud host may connect to servers outside of our control.</li>
      </ul>
      <p>See the <a href="https://scratch.mit.edu/privacy_policy/">Scratch privacy policy</a> to find out how they handle your data.</p>

      <h2>Contact</h2>
      <p>Any concerns related to privacy or any other matter should be sent to: <a href="mailto:contact@turbowarp.org">contact@turbowarp.org</a></p>
    </main>
  </body>
</html>
